# apatxas

./: .project  AndroidManifest.xml
app/: apatxas-1.0.2.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_apatxas_aviso_lista_vacia_listados.xml  ic_apatxas_calendario_detalle.xml  ic_apatxas_estado_persona_reparto_pagado.xml  ic_apatxas_estado_persona_reparto_pendiente.xml  ic_apatxas_siguiente.xml  ic_apatxas_sin_photo_uri.xml
app/src/main/res/layout/: activity_detalle_apatxa_con_reparto.xml  activity_detalle_apatxa_sin_reparto.xml  activity_editar_informacion_basica_apatxa.xml  activity_lista_apatxas.xml  activity_lista_contactos.xml  activity_lista_gastos_apatxa.xml  activity_lista_personas_apatxa.xml  activity_nuevo_apatxa_paso1.xml  activity_nuevo_apatxa_paso2.xml  activity_nuevo_gasto_apatxa.xml  detalle_apatxa_lista_gastos_header.xml  detalle_apatxa_lista_resultado_reparto_header.xml  detalle_apatxa_resumen_header.xml  lista_apatxas_row.xml  lista_contactos_row.xml  lista_gastos_apatxa_row.xml  lista_personas_apatxa_row.xml  lista_personas_resultado_reparto_row.xml  nuevo_apatxa_paso1_lista_personas_header.xml  subactivity_detalle_informacion_basica_apatxa.xml  subactivity_informacion_basica_apatxa.xml  subactivity_lista_gastos.xml  subactivity_lista_personas.xml  subactivity_lista_resultado_reparto.xml  subactivity_lista_vacia.xml
app/src/main/res/menu/: context_menu_apatxas.xml  context_menu_gasto_apatxa.xml  context_menu_persona_apatxa.xml  context_menu_reparto_apatxa.xml  detalle_apatxa_con_reparto.xml  detalle_apatxa_sin_reparto.xml  editar_gasto_apatxa.xml  editar_informacion_basica_apatxa.xml  lista_apatxas.xml  lista_contactos.xml  lista_gastos_apatxa.xml  (+5 more)
(+249 files in other folders)
