<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    style="@style/apatxas_detalle_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jagusan.apatxas.activities.DetalleApatxaActivity" >

    <TextView
        android:id="@+id/nombreApatxaDetalle"
        style="@style/apatxas_valor_destacado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/apatxas_padding_inferior_defecto"
        android:text="Comida en la sociedad" />

    <TextView
        android:id="@+id/fechaApatxaDetalle"
        style="@style/apatxas_valor_defecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nombreApatxaDetalle"
        android:text="28/10/2014" />

    <TextView
        android:id="@+id/labelBoteInicialApatxaDetalle"
        style="@style/apatxas_label_defecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fechaApatxaDetalle"
        android:text="Bote inicial:" />

    <TextView
        android:id="@+id/boteInicialApatxaDetalle"
        style="@style/apatxas_valor_defecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/labelBoteInicialApatxaDetalle"
        android:layout_alignParentLeft="@+id/labelBoteInicialApatxaDetalle"
        android:layout_toRightOf="@+id/labelBoteInicialApatxaDetalle"
        android:text="125,00 €" />

    <ImageButton
        android:id="@+id/botonEditarInformacionBasicaApatxas"
        style="@style/boton_pie_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/nombreApatxaDetalle"
        android:contentDescription="Editar información basica"
        android:src="@drawable/ic_action_apatxas_editar_detalle" />

    <View
        android:id="@+id/separador1DetalleApatxa"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/labelBoteInicialApatxaDetalle"
        android:layout_marginBottom="@dimen/apatxas_linea_divisora_margen_inferior"
        android:layout_marginTop="@dimen/apatxas_linea_divisora_margen_superior"
        android:background="@color/apatxascolors_color_claro2" />
    
    <TextView
        android:id="@+id/numeroPersonasApatxaDetalle"
        style="@style/apatxas_valor_defecto"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/separador1DetalleApatxa"
        android:text="x Personas" />
    
    <ImageButton
        android:id="@+id/botonEditarInformacionPersonasApatxas"
        style="@style/boton_pie_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/separador2DetalleApatxa"
        android:layout_alignParentRight="true"
        android:contentDescription="Editar información personas"
        android:src="@drawable/ic_action_apatxas_editar_detalle" />

    <View
        android:id="@+id/separador2DetalleApatxa"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/numeroPersonasApatxaDetalle"
        android:layout_marginBottom="@dimen/apatxas_linea_divisora_margen_inferior"
        android:layout_marginTop="@dimen/apatxas_linea_divisora_margen_superior"
        android:background="@color/apatxascolors_color_claro2" />   
    
    <ListView
        android:id="@+id/listaGastosApatxaDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/estadoApatxaDetalle"
        android:layout_marginTop="@dimen/apatxas_margen_defecto"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

    <TextView
        android:id="@+id/estadoApatxaDetalle"
        style="@style/apatxas_valor_destacado"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separador2DetalleApatxa"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:text="( Pagado )"/>
    
</RelativeLayout>