<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/apatxas_detalle_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_informacion_basica_apatxa"
        layout="@layout/subactivity_informacion_basica_apatxa" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/subactivity_lista_personas" />

</LinearLayout>