<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/apatxas_detalle_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/concepto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="@string/concepto" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/totalGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/concepto"
        android:hint="@string/importe"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/labelGastoPagadoPor"
        style="@style/apatxas_label_defecto"
        android:paddingTop="@dimen/apatxas_padding_superior_defecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/totalGasto"
        android:text="@string/pagado_por" />

    <Spinner
        android:id="@+id/listaPersonasApatxa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/labelGastoPagadoPor"/>

</RelativeLayout>