<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/apatxas_detalle_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jagusan.apatxas.activities.NuevoGastoApatxaActivity" >

    <EditText
        android:id="@+id/concepto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="Concepto" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/totalGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/concepto"
        android:hint="Total"
        android:inputType="number" />

    <Spinner
        android:id="@+id/listaPersonasApatxa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/totalGasto" />

</RelativeLayout>