<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     style="@style/apatxas_detalle_activity">

    <EditText
        android:id="@+id/nombreApatxa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="Nombre" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/fechaApatxa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nombreApatxa"
        android:hint="dd/mm/aaaa"
        android:inputType="date" />

    <EditText
        android:id="@+id/boteInicialApatxa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fechaApatxa"
        android:hint="Bote inicial" />    

    <ListView
        android:id="@+id/listaPersonasApatxa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/boteInicialApatxa" 
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"         
        android:divider="@color/apatxascolors_color_linea_divisoria_lista" 
        android:dividerHeight="1px"      
        android:padding="10dp"        >
    </ListView>

   

</RelativeLayout>