<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jagusan.apatxas.activities.InformacionApatxaActivity" >

    <Button 
        android:id="@+id/botonAnadirPersonaApatxa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_group"
        android:onClick="anadirPersona"
        android:text="Anadir persona"
        style="@style/boton_pie_lista"
        android:layout_gravity="center" />

</LinearLayout>