<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jagusan.apatxas.activities.NuevoApatxaPaso2Activity" >

    <Button 
        android:id="@+id/botonAnadirGastoApatxa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:drawableLeft="@drawable/ic_action_apatxas_anadir_gasto_apatxa"
        android:onClick="anadirGasto"
        android:text="Anadir gasto"
        style="@style/boton_pie_lista"/>

</LinearLayout>