<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/apatxascolors_color_cabecera_lista" >

    <TextView
        android:id="@+id/listaPersonasApatxaCabecera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="left"
        android:padding="5dp"
        android:textAppearance="@style/texto_cabecera_lista" />

    <ImageButton
        android:id="@+id/botonAnadirPersonaApatxa"
        style="@style/apatxas_boton_solo_icono"        
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0.2"
        android:src="@drawable/ic_action_apatxas_anadir_persona"
        android:contentDescription="@string/anadir_persona"
        android:onClick="anadirPersona" />

</LinearLayout>