<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/nombreApatxaDetalle"
        style="@style/apatxas_valor_destacado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/apatxas_padding_inferior_defecto"
        android:text="Comida en la sociedad" />

    <TextView
        android:id="@+id/fechaApatxaDetalle"
        style="@style/apatxas_valor_defecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nombreApatxaDetalle"
        android:text="28/10/2014" />

    <TextView
        android:id="@+id/labelBoteInicialApatxaDetalle"
        style="@style/apatxas_label_defecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fechaApatxaDetalle"
        android:text="Bote inicial:" />

    <TextView
        android:id="@+id/boteInicialApatxaDetalle"
        style="@style/apatxas_valor_defecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/labelBoteInicialApatxaDetalle"
        android:layout_alignParentLeft="@+id/labelBoteInicialApatxaDetalle"
        android:layout_toRightOf="@+id/labelBoteInicialApatxaDetalle"
        android:text="125,00 €" />

    <ImageButton
        android:id="@+id/botonEditarInformacionBasicaApatxas"
        style="@style/apatxas_boton_solo_icono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/nombreApatxaDetalle"
        android:contentDescription="Editar información basica"
        android:src="@drawable/ic_action_apatxas_editar_detalle"
        android:onClick="irEditarInformacionBasicaApatxa" />

    <View
        android:id="@+id/separador1DetalleApatxa"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/labelBoteInicialApatxaDetalle"
        android:layout_marginTop="@dimen/apatxas_linea_divisora_margen_superior"
        android:background="@color/apatxascolors_color_linea_divisoria" />

</merge>