apply plugin: 'com.android.application'

String APK_NAME = "apatxas"
String VERSION_NAME = "1.0.2"

project.archivesBaseName = APK_NAME + "-" + VERSION_NAME;

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.jagusan.apatxas"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 3
        versionName '1.0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services-ads:6.5.87'
    compile 'com.makeramen:roundedimageview:1.5.0'
}
