<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jagusan.apatxas.RepartoApatxaActivity">


    <item
        android:id="@+id/action_acceso_personas"
        android:icon="@drawable/ic_menu_action_apatxas_acceso_personas"
        android:orderInCategory="1"
        android:title="@string/action_personas"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_acceso_gastos"
        android:icon="@drawable/ic_menu_action_apatxas_acceso_gastos"
        android:orderInCategory="2"
        android:title="@string/action_gastos"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_editar_detalle_apatxa"
        android:icon="@drawable/ic_menu_action_apatxas_editar"
        android:orderInCategory="3"
        android:title="@string/action_editar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_compartir"
        android:icon="@drawable/ic_menu_action_apatxas_compartir"
        android:title="@string/action_compartir"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />



</menu>