<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jagusan.apatxas.NuevoApatxaPaso1">


    <item
        android:id="@+id/action_siguiente_paso"
        android:icon="@drawable/ic_menu_action_apatxas_siguiente"
        android:orderInCategory="100"
        android:title="@string/action_siguiente_abr"
        app:showAsAction="withText|ifRoom" />

</menu>