<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jagusan.apatxas.RepartoApatxaActivity" >

    
     
    
    <item
        android:id="@+id/action_actualizar_reparto_apatxa"
        android:orderInCategory="1"
        android:title="Reparto"
        android:icon="@drawable/ic_menu_action_apatxas_actualizar_reparto"
        app:showAsAction="withText|ifRoom"/> 
        
    <item
        android:id="@+id/action_editar_detalle_apatxa"
        android:orderInCategory="2"
        android:title="Editar"
        android:icon="@drawable/ic_menu_action_apatxas_editar"
        app:showAsAction="ifRoom"/>
    
   
</menu>
