<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jagusan.apatxas.InformacionApatxaActivity" >

    <item
        android:id="@+id/action_anadir_gasto"
        android:icon="@drawable/ic_menu_action_apatxas_anadir_gasto"
        android:orderInCategory="1"
        android:title="Añadir gasto"
        app:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/action_acceso_personas"
        android:icon="@drawable/ic_menu_action_apatxas_acceso_personas"
        android:orderInCategory="2"
        android:title="Ver personas"
        app:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/action_editar_detalle_apatxa"
        android:icon="@drawable/ic_menu_action_apatxas_editar"
        android:orderInCategory="3"
        android:title="Editar"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_repartir_apatxa"
        android:icon="@drawable/ic_menu_action_apatxas_hacer_reparto"
        android:orderInCategory="4"
        android:title="Repartir"
        app:showAsAction="withText|ifRoom"/>

</menu>