<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jagusan.apatxas.NuevoApatxaPaso1" >

    <item
        android:id="@+id/action_guardar_informacion_basica"
        android:orderInCategory="1"
        android:title="Sig."
        android:icon="@drawable/ic_action_apatxas_listo"
        app:showAsAction="withText|ifRoom"/>    
    
     
</menu>
