<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jagusan.apatxas.MainActivity" >

    <item
        android:id="@+id/action_asociar_gasto_apatxa"
        android:orderInCategory="1"
        android:title="Listo"
        android:icon="@drawable/ic_action_apatxas_listo_light"
        app:showAsAction="withText|ifRoom"/> 

</menu>
