<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <TextView
        android:id="@+id/estadoApatxaDetalle"
        style="@style/apatxas_valor_importante"
        android:layout_width="match_parent"
        android:layout_height="@dimen/apatxas_altura_elemento_listado"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginTop="@dimen/apatxas_margen_vertical_defecto"
        android:layout_marginBottom="@dimen/apatxas_margen_vertical_defecto" />

    <include
        style="@style/apatxas_detalle_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/subactivity_lista_gastos" />

</LinearLayout>