<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include_informacion_basica_apatxa"
        layout="@layout/subactivity_informacion_basica_apatxa" />

    <include
        layout="@layout/subactivity_lista_personas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>