<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/apatxas_una_linea_con_avatar_row_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fotoContacto"
        android:layout_width="@dimen/apatxas_persona_avatar_tamano"
        android:layout_height="@dimen/apatxas_persona_avatar_tamano"
        android:layout_gravity="center_vertical|center_horizontal"
        android:scaleType="centerCrop"
        app:riv_border_color="@color/apatxascolors_borde_avatar"
        app:riv_border_width="1dip"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="false"
        app:riv_oval="true"
        app:riv_tile_mode="clamp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        style="@style/apatxas_una_linea_row_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/texto_principal_lista" />

</LinearLayout>
