<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/apatxas_altura_elemento_listado"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/apatxas_padding_izquierdo_defecto"
    android:paddingRight="@dimen/apatxas_padding_derecho_defecto">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/concepto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/texto_principal_lista" />

        <TextView
            android:id="@+id/pagadoPor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/texto_secundario_lista" />
    </LinearLayout>

    <TextView
        android:id="@+id/total"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="right"
        android:textAppearance="@style/texto_extra_lista" />

</LinearLayout>