<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:textAppearance="@style/texto_lista"
    style="@style/apatxas_row_style"/>
