<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/apatxas_una_linea_con_avatar_row_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fotoContacto"
        android:layout_width="@dimen/apatxas_persona_avatar_tamano"
        android:layout_height="@dimen/apatxas_persona_avatar_tamano"
        android:layout_gravity="center_vertical|center_horizontal"
        android:scaleType="centerCrop"
        app:riv_border_color="@color/apatxascolors_borde_avatar"
        app:riv_border_width="1dip"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="false"
        app:riv_oval="true"
        app:riv_tile_mode="clamp" />


    <TextView
        android:id="@+id/nombreContacto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:ellipsize="marquee"
        android:gravity="left|center_vertical"
        android:paddingBottom="@dimen/apatxas_padding_inferior_row_una_linea_con_avatar"
        android:paddingLeft="@dimen/apatxas_padding_izquierdo_texto_avatar_row_una_linea_con_avatar"
        android:paddingRight="@dimen/apatxas_padding_derecho_row_una_linea_con_avatar"
        android:paddingTop="@dimen/apatxas_padding_superior_row_una_linea_con_avatar"
        android:singleLine="true"
        android:textAppearance="@style/texto_principal_lista" />

    <CheckBox
        android:id="@+id/checkBoxContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingBottom="@dimen/apatxas_padding_inferior_row_una_linea_con_avatar"
        android:paddingTop="@dimen/apatxas_padding_superior_row_una_linea_con_avatar" />


</LinearLayout>
