<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/apatxas_altura_elemento_listado"
        android:background="@color/apatxascolors_color_cabecera_lista"
        android:drawableLeft="@drawable/ic_apatxas_reparto"
        android:drawablePadding="@dimen/apatxas_padding_entre_imagen_texto"
        android:gravity="left|center_vertical"
        android:text="@string/reparto"
        android:textAppearance="@style/texto_cabecera_lista" />

    <ListView
        android:id="@+id/listaDesgloseRepartoApatxa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/apatxascolors_color_linea_divisoria_lista"
        android:dividerHeight="1px" />

</merge>