<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listaPersonasSubactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/listaPersonasApatxaCabecera"
            style="@style/apatxas_cabecera_style"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_apatxas_personas"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listaPersonasApatxa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listaPersonasApatxaCabecera"
            android:divider="@color/apatxascolors_color_linea_divisoria_lista"
            android:dividerHeight="1px" />

        <include layout="@layout/subactivity_lista_vacia" />
    </RelativeLayout>
</merge>