<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/listaGastosApatxaCabecera"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_apatxas_gastos"
        style="@style/apatxas_cabecera_style"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/listaGastosApatxa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/apatxascolors_color_linea_divisoria_lista"
        android:dividerHeight="1px" />

</merge>