<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/apatxas_detalle_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/apatxas_padding_inferior_defecto">

        <AutoCompleteTextView
            android:id="@+id/nombreApatxa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombre">

            <requestFocus />
        </AutoCompleteTextView>


        <Switch
            android:id="@+id/switchUnSoloDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/apatxas_valor_defecto"
            android:paddingTop="@dimen/apatxas_padding_superior_extra"
            android:paddingBottom="@dimen/apatxas_padding_inferior_defecto"
            android:text="@string/varios_dias"
            android:switchPadding="40dp"
            android:drawableLeft="@drawable/ic_apatxas_calendario"
            android:drawablePadding="@dimen/apatxas_padding_izquierdo_defecto"
            android:textColor="@color/apatxascolors_gris_medio"/>

        <TextView
            android:id="@+id/fechaInicioApatxa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/patron_fecha_dia_mes_ano_ux"
            android:onClick="mostrarDatePicker"
            style="@style/apatxas_valor_defecto"
            android:paddingLeft="40dp"
            android:paddingTop="@dimen/apatxas_padding_superior_defecto"
            android:paddingBottom="@dimen/apatxas_padding_inferior_defecto"/>

        <TextView
            android:id="@+id/fechaFinApatxa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/patron_fecha_dia_mes_ano_ux"
            android:onClick="mostrarDatePicker"
            style="@style/apatxas_valor_defecto"
            android:paddingLeft="40dp"
            android:paddingTop="@dimen/apatxas_padding_superior_defecto"
            android:paddingBottom="@dimen/apatxas_padding_inferior_defecto"/>


        <EditText
            android:id="@+id/boteInicialApatxa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bote_inicial"
            android:inputType="numberDecimal|numberSigned"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/descontarBoteInicial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descontar_bote_inicial_gasto_reparto"
            android:visibility="gone" />

    </LinearLayout>

</merge>