<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listaGastosSubactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/listaGastosApatxaCabecera"
            style="@style/apatxas_cabecera_style"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_apatxas_gastos"
            android:visibility="gone" />


        <ListView
            android:id="@+id/listaGastosApatxa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listaGastosApatxaCabecera"
            android:divider="@color/apatxascolors_color_linea_divisoria_lista"
            android:dividerHeight="1px" />

        <include
            layout="@layout/subactivity_lista_vacia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/listaGastosApatxaCabecera" />

    </RelativeLayout>

</merge>